<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/necessities_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/necessity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:stackFromBottom="false"
        android:transcriptMode="normal">

    </ListView>

</RelativeLayout>
<!-- TODO add barcode technology-->