<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right|top"
    android:padding="56dp">

    <EditText
        android:id="@+id/item_to_add_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Item"
        android:inputType="textCapWords"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/isFood_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_to_add_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Food" />

</RelativeLayout>