<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right|top"
    android:padding="56dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Input your non-essential food item below:" />

    <EditText
        android:id="@+id/non_essential_item_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Food"
        android:inputType="textCapWords"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/expiry_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/non_essential_item_editText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Expiry Date (DD/MM/YY)"
        android:inputType="date"
        android:textAlignment="center" />

</RelativeLayout>