<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nogroup_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Current Group: "
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/group_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/have_group_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have a group? Key in your group name below!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/existing_group_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/join_grp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Group" />

    <TextView
        android:id="@+id/no_group_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Group? Choose a group name!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_group_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/create_grp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group" />
</LinearLayout>