<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <!--TODO alignment of text! necessities_rowlayout also-->
    <TextView
        android:id="@+id/item_textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="55"
        android:paddingLeft="16dp"
        android:textAlignment="viewStart"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/expiry_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textColor="#000000" />

    <Switch
        android:id="@+id/purchase_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        tools:checked="false" />

</LinearLayout>
